{
  "name": "rmd",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf lib/* && copyfiles -u 1 \"@(src)/**/*.@(json|js)\" lib",
    "build": "tsc --project .",
    "postbuild": "size-limit",
    "bundle": "webpack --output-library-target umd lib/index.js dist/bundle.js",
    "postbundle": "webpack -p --output-library-target umd lib/index.js dist/bundle.min.js && gzip -c dist/bundle.min.js > dist/bundle.min.js.gzip",
    "lint": "prettier --print-width 100 --trailing-comma all --write \"src/**/*.ts\"",
    "test": "node scripts/test.js",
    "bench": "node scripts/bench.js",
    "run": "TS_NODE_COMPILER_OPTIONS='{\"rootDir\":\".\"}' ts-node"
  },
  "dependencies": {},
  "devDependencies": {
    "benchmark": "^2.1.4",
    "commonmark": "^0.28.1",
    "copyfiles": "^1.2.0",
    "filehound": "^1.16.2",
    "markdown": "^0.5.0",
    "marked": "^0.3.12",
    "micromarkdown": "^0.3.4-a",
    "prettier": "^1.10.2",
    "showdown": "^1.8.6",
    "simple-markdown": "^0.3.2",
    "size-limit": "^0.14.0",
    "tap-summary": "^4.0.0",
    "tape": "^4.8.0",
    "ts-node": "^4.1.0",
    "tslib": "^1.9.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "4 KB"
    }
  ]
}
