// Place your settings in this file to overwrite default and user settings.
{
  "prettier.printWidth": 100,
  "prettier.typescriptEnable": [
    "typescript",
    "typescriptreact"
  ],
  "prettier.trailingComma": "all",
  "typescript.tsdk": "node_modules/typescript/lib"
}